# user-management-backend

./: Dockerfile  README.md  pom.xml
ansible/: ansible.cfg  update_code.yml
ansible/playbooks/: deploy-backend.yml  deploy_backend_docker.yml  setup_all.yml  setup_backend.yml  setup_database.yml  setup_docker.yml  setup_frontend.yml
src/main/java/com/syn/usermanagement/: UserManagementApplication.java
src/main/java/com/syn/usermanagement/aspect/: LoggingAspect.java
src/main/java/com/syn/usermanagement/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/syn/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/syn/usermanagement/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/syn/usermanagement/entity/: BlacklistedToken.java  User.java
src/main/java/com/syn/usermanagement/exception/: GlobalExceptionHandler
src/main/java/com/syn/usermanagement/filter/: MdcRequestFilter.java
src/main/java/com/syn/usermanagement/repository/: BlacklistedTokenRepository.java
src/main/java/com/syn/usermanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/syn/usermanagement/service/: TokenBlacklistService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/terraform/: main.tf
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/templates/: inventory.tpl
